=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.06.07 18:33:24 =~=~=~=~=~=~=~=~=~=~=~=






































































































































































ts Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4888
load:0x40078000,len:16516
load:0x40080400,len:4
load:0x40080404,len:3476
entry 0x400805b4
Reading raw GPS data...
ÅŠš‚š’¢r‚‚bbbbb‚b‚šb¢rºŠbbbbbbRª‚j
$GPGSA,A,1,10,32,02,,,,,,,,,,4.81,4.71,1.00*0C
$GPGSV,2,1,08,02,29,311,31,08,08,261,,10,50,052,36,12,00,060,*7C
$GPGSV,2,2,08,18,09,153,,28,84,152,,31,53,202,,32,43,006,30*71
$GPGLL,,,,,130324.00,V,N*4D
$GPRMC,130325.00,V,,,,,,,070625,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,130325.00,,,,,0,03,4.71,,,,,,*51
$GPGSA,A,1,10,32,02,,,,,,,,,,4.81,4.71,1.00*0C
$GPGSV,2,1,08,02,29,311,31,08,08,261,,10,50,052,36,12,00,060,*7C
$GPGSV,2,2,08,18,09,153,,28,84,152,,31,53,202,,32,43,006,30*71
$GPGLL,,,,,130325.00,V,N*4C
$GPRMC,130326.00,V,,,,,,,070625,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,130326.00,,,,,0,03,4.70,,,,,,*53
$GPGSA,A,1,10,32,02,,,,,,,,,,4.81,4.70,1.00*0D
$GPGSV,2,1,08,02,29,311,30,08,08,261,,10,50,053,36,12,00,060,*7C
$GPGSV,2,2,08,18,09,153,,28,84,152,,31,53,202,,32,43,006,31*70
$GPGLL,,,,,130326.00,V,N*4F
$GPRMC,130327.00,V,,,,,,,070625,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,130327.00,,,,,0,03,4.70,,,,,,*52
$GPGSA,A,1,10,32,02,,,,,,,,,,4.81,4.70,1.00*0D
$GPGSV,2,1,08,02,29,311,30,08,08,261,,10,50,053,35,12,00,060,*7F
$GPGSV,2,2,08,18,09,153,,28,84,152,,31,53,202,19,32,43,006,30*79
$GPGLL,,,,,130327.00,V,N*4E
$GPRMC,130328.00,V,,,,,,,070625,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,130328.00,,,,,0,03,4.70,,,,,,*5D
$GPGSA,A,1,10,32,02,,,,,,,,,,4.80,4.70,1.00*0C
$GPGSV,2,1,07,02,29,311,29,08,08,261,,10,50,053,35,18,09,153,*7A
$GPGSV,2,2,07,28,84,152,,31,53,202,15,32,43,006,29*45
$GPGLL,,,,,130328.00,V,N*41
$GPRMC,130329.00,V,,,,,,,070625,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,130329.00,,,,,0,03,4.70,,,,,,*5C
$GPGSA,A,1,10,32,02,,,,,,,,,,4.80,4.70,1.00*0C
$GPGSV,2,1,07,02,29,311,31,08,08,261,,10,50,053,36,18,09,153,*70
$GPGSV,2,2,07,28,84,152,,31,53,202,11,32,43,006,30*49
$GPGLL,,,,,130329.00,V,N*40
$GPRMC,130330.00,V,,,,,,,070625,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,130330.00,,,,,0,03,4.69,,,,,,*5C
$GPGSA,A,1,10,32,02,,,,,,,,,,4.80,4.69,1.00*04
$GPGSV,2,1,07,02,29,311,31,08,08,261,,10,50,053,36,18,09,153,*70
$GPGSV,2,2,07,28,84,152,,31,53,202,,32,43,006,30*49
$GPGLL,,,,,130330.00,V,N*48
$GPRMC,130331.00,V,,,,,,,070625,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,130331.00,,,,,0,03,4.69,,,,,,*5D
$GPGSA,A,1,10,32,02,,,,,,,,,,4.80,4.69,1.00*04
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*72
$GPGSV,2,2,07,28,84,152,,31,53,202,,32,43,006,29*41
$GPGLL,,,,,130331.00,V,N*49
$GPRMC,130332.00,V,,,,,,,070625,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,130332.00,,,,,0,03,4.69,,,,,,*5E
$GPGSA,A,1,10,32,02,,,,,,,,,,4.80,4.69,1.00*04
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,36,18,09,153,*71
$GPGSV,2,2,07,28,84,152,,31,53,202,,32,43,006,30*49
$GPGLL,,,,,130332.00,V,N*4A
$GPRMC,130333.00,V,,,,,,,070625,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,130333.00,,,,,0,03,4.69,,,,,,*5F
$GPGSA,A,1,10,32,02,,,,,,,,,,4.79,4.69,1.00*02
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,36,18,09,153,*71
$GPGSV,2,2,07,28,84,152,,31,53,202,,32,43,006,29*41
$GPGLL,,,,,130333.00,V,N*4B
$GPRMC,130334.00,V,,,,,,,070625,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,130334.00,,,,,0,03,4.68,,,,,,*59
$GPGSA,A,1,10,32,02,,,,,,,,,,4.79,4.68,1.00*03
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,36,18,09,153,*71
$GPGSV,2,2,07,28,84,152,,31,53,202,,32,43,006,30*49
$GPGLL,,,,,130334.00,V,N*4C
$GPRMC,130335.00,V,,,,,,,070625,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,130335.00,,,,,0,03,4.68,,,,,,*58
$GPGSA,A,1,10,32,02,,,,,,,,,,4.79,4.68,1.00*03
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*72
$GPGSV,2,2,07,28,84,152,,31,53,202,,32,43,006,29*41
$GPGLL,,,,,130335.00,V,N*4D
$GPRMC,130336.00,V,,,,,,,070625,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,130336.00,,,,,0,03,4.68,,,,,,*5B
$GPGSA,A,1,10,32,02,,,,,,,,,,4.79,4.68,1.00*03
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*72
$GPGSV,2,2,07,28,84,152,,31,53,202,,32,43,006,29*41
$GPGLL,,,,,130336.00,V,N*4E
$GPRMC,130337.00,V,,,,,,,070625,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,130337.00,,,,,0,03,4.68,,,,,,*5A
$GPGSA,A,1,10,32,02,,,,,,,,,,4.78,4.68,1.00*02
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*72
$GPGSV,2,2,07,28,84,152,,31,53,202,,32,43,006,29*41
$GPGLL,,,,,130337.00,V,N*4F
$GPRMC,130338.00,V,,,,,,,070625,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,130338.00,,,,,0,03,4.68,,,,,,*55
$GPGSA,A,1,10,32,02,,,,,,,,,,4.78,4.68,1.00*02
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*72
$GPGSV,2,2,07,28,84,152,,31,53,202,,32,43,006,29*41
$GPGLL,,,,,130338.00,V,N*40
$GPRMC,130339.00,V,,,,,,,070625,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,130339.00,,,,,0,03,4.67,,,,,,*5B
$GPGSA,A,1,10,32,02,,,,,,,,,,4.78,4.67,1.00*0D
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*72
$GPGSV,2,2,07,28,84,152,22,31,53,202,,32,43,006,29*41
$GPGLL,,,,,130339.00,V,N*41
$GPRMC,130340.00,V,,,,,,,070625,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,130340.00,,,,,0,03,4.67,,,,,,*55
$GPGSA,A,1,10,32,02,,,,,,,,,,4.78,4.67,1.00*0D
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,34,18,09,153,*73
$GPGSV,2,2,07,28,84,152,18,31,53,202,,32,43,006,29*48
$GPGLL,,,,,130340.00,V,N*4F
$GPRMC,130341.00,V,,,,,,,070625,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,130341.00,,,,,0,03,4.67,,,,,,*54
$GPGSA,A,1,10,32,02,,,,,,,,,,4.77,4.67,1.00*02
$GPGSV,2,1,07,02,29,311,30,08,08,261,24,10,50,053,34,18,09,153,21*76
$GPGSV,2,2,07,28,84,152,13,31,53,202,,32,43,006,29*43
$GPGLL,,,,,130341.00,V,N*4E
$GPRMC,130342.00,V,,,,,,,070625,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,130342.00,,,,,0,03,4.67,,,,,,*57
$GPGSA,A,1,10,32,02,,,,,,,,,,4.77,4.67,1.00*02
$GPGSV,2,1,07,02,29,311,30,08,08,261,,10,50,053,37,18,09,153,*70
$GPGSV,2,2,07,28,84,152,09,31,53,202,24,32,43,006,29*4E
$GPGLL,,,,,130342.00,V,N*4D
$GPRMC,130343.00,V,,,,,,,070625,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,130343.00,,,,,0,03,4.66,,,,,,*57
$GPGSA,A,1,10,32,02,,,,,,,,,,4.77,4.66,1.00*03
$GPGSV,3,1,09,01,,,28,02,29,311,30,08,08,261,25,10,50,053,35*46
$GPGSV,3,2,09,18,09,153,,23,24,101,,28,84,152,,31,53,202,23*74
$GPGSV,3,3,09,32,43,006,29*4B
$GPGLL,,,,,130343.00,V,N*4C
$GPRMC,130344.00,V,,,,,,,070625,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,130344.00,,,,,0,03,4.66,,,,,,*50
$GPGSA,A,1,10,32,02,,,,,,,,,,4.77,4.66,1.00*03
$GPGSV,2,1,08,02,29,311,30,08,08,261,,10,50,053,36,18,09,153,*7E
$GPGSV,2,2,08,23,24,101,,28,84,149,,31,53,202,19,32,43,006,30*73
$GPGLL,,,,,130344.00,V,N*4B
$GPRMC,130345.00,V,,,,,,,070625,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,130345.00,,,,,0,03,4.66,,,,,,*51
$GPGSA,A,1,10,32,02,,,,,,,,,,4.76,4.66,1.00*02
$GPGSV,2,1,08,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*7D
$GPGSV,2,2,08,23,24,101,,28,84,149,,31,53,202,13,32,43,006,30*79
$GPGLL,,,,,130345.00,V,N*4A
$GPRMC,130346.00,V,,,,,,,070625,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,130346.00,,,,,0,03,4.66,,,,,,*52
$GPGSA,A,1,10,32,02,,,,,,,,,,4.76,4.66,1.00*02
$GPGSV,2,1,08,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*7D
$GPGSV,2,2,08,23,24,101,,28,84,149,,31,53,202,08,32,43,006,29*7B
$GPGLL,,,,,130346.00,V,N*49
$GPRMC,130347.00,V,,,,,,,070625,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,130347.00,,,,,0,03,4.65,,,,,,*50
$GPGSA,A,1,10,32,02,,,,,,,,,,4.76,4.65,1.00*01
$GPGSV,2,1,08,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*7D
$GPGSV,2,2,08,23,24,101,,28,84,149,,31,54,202,,32,43,006,29*74
$GPGLL,,,,,130347.00,V,N*48
$GPRMC,130348.00,V,,,,,,,070625,,,N*76
$GPVTG,,,,,,,,,N*30
$GPGGA,130348.00,,,,,0,03,4.65,,,,,,*5F
$GPGSA,A,1,10,32,02,,,,,,,,,,4.76,4.65,1.00*01
$GPGSV,2,1,08,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*7D
$GPGSV,2,2,08,23,24,101,,28,84,149,,31,54,202,,32,43,006,29*74
$GPGLL,,,,,130348.00,V,N*47
$GPRMC,130349.00,V,,,,,,,070625,,,N*77
$GPVTG,,,,,,,,,N*30
$GPGGA,130349.00,,,,,0,03,4.65,,,,,,*5E
$GPGSA,A,1,10,32,02,,,,,,,,,,4.76,4.65,1.00*01
$GPGSV,2,1,08,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*7D
$GPGSV,2,2,08,23,24,101,,28,84,149,,31,54,202,,32,43,006,30*7C
$GPGLL,,,,,130349.00,V,N*46
$GPRMC,130350.00,V,,,,,,,070625,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,130350.00,,,,,0,03,4.65,,,,,,*56
$GPGSA,A,1,10,32,02,,,,,,,,,,4.75,4.65,1.00*02
$GPGSV,2,1,08,02,29,311,30,08,08,261,,10,50,053,35,18,09,153,*7D
$GPGSV,2,2,08,23,24,101,,28,84,149,,31,54,202,,32,43,006,29*74
$GPGLL,,,,,130350.00,V,N*4E
$